{
  "name": "parcel-rsc-server-bun",
  "private": true,
  "version": "0.0.0",
  "server": "dist/server.js",
  "source": "src/server.tsx",
  "targets": {
    "server": {
      "context": "react-server"
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "start": "bun --watch dist/server.js",
    "build": "parcel build"
  },
  "dependencies": {
    "@parcel/rsc": "^2.14.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
