{
  "name": "parcel-rsc-server",
  "version": "0.0.0",
  "private": true,
  "source": "src/server.tsx",
  "server": "dist/server.js",
  "targets": {
    "server": {
      "context": "react-server",
      "includeNodeModules": {
        "express": false
      }
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "canary",
    "react-dom": "canary",
    "react-server-dom-parcel": "canary",
    "rsc-html-stream": "^0.0.4"
  }
}
