{
  "name": "parcel-rsc-static",
  "version": "0.0.0",
  "private": true,
  "source": "pages/*.tsx",
  "targets": {
    "default": {
      "context": "react-server",
      "scopeHoist": false
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@parcel/config-react-static": "canary",
    "react": "canary",
    "react-dom": "canary",
    "react-server-dom-parcel": "canary",
    "rsc-html-stream": "^0.0.4"
  }
}
